<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/hundir.css" media="screen" />
	</head>
	<body class="bodyBlue">
		<div id="divPrincipal">
			<h1>Crear Partida Multijugador</h1>

			<div>
			
				<form role="form">
				  <!--<div class="form-group">
				    <label for="exampleInputEmail1">Nombre de la partida</label>
				    <input type="email" class="form-control" id="inputNombre" placeholder="Introduce un nombre">
				  </div>-->
				  <div class="form-group">
				    <label for="exampleInputEmail1" style="color:#000;">Tamaño del tablero</label>
				    <select id="selecTamano" style="margin-left: 20px;">
					  <option value="10">10x10</option>
					  <option value="14">16x16</option>
					  <option value="18">20x20</option>
					</select>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1"  style="color:#000;">Nombre de la partida</label>
				    <input type="text" class="form-control" id="inputNombre" placeholder="Introduce un nombre">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1"  style="color:#000;">Número De Barcos</label>
					</br>
					</br>
				    <img src="img/barco1.png"/>
				    <select  id="selecBarcos1" style="margin-left: 20px;">
					  <option value="1">1</option>
					  <option value="2">2</option>
					  <option value="3">3</option>
					  <option value="4" selected>4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					</select>
					</br>
					</br>
				    <img src="img/barco2.png"/>
				    <select  id="selecBarcos2" style="margin-left: 20px;">
					  <option value="1">1</option>
					  <option value="2">2</option>
					  <option value="3" selected>3</option>
					  <option value="4" >4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  
					</select>

					</br>
					</br>
				    <img src="img/barco3.png"/>
				    <select  id="selecBarcos3" style="margin-left: 20px;">
					  <option value="1">1</option>
					  <option value="2" selected>2</option>
					  <option value="3">3</option>
					  <option value="4" >4</option>
					</select>
				  
				 
				 	</br>
					</br>
				    <img src="img/barco4.png"/>
				    <select  id="selecBarcos4" style="margin-left: 20px;">
					  <option value="1" selected>1</option>
					  <option value="2">2</option>
					  
					</select>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1"  style="color:#000;">Armas</label>
					</br>
					</br>
				    <img src="img/bomba.png"/>
				    <label style="color:#000;">Bombas</label>
				    <select  id="selecBombas" style="margin-left: 20px;">
					  <option value="1" >1</option>
					  <option value="2" selected>2</option>
					  <option value="3" >3</option>
					  <option value="4">4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					</select>
					</br>
					</br>
					<img src="img/escaner.png"/>
					<label  style="color:#000;">Escaners</label>
				    <select  id="selecEscaners" style="margin-left: 20px;">
					  <option value="1">1</option>
					  <option value="2" >2</option>
					  <option value="3">3</option>
					  <option value="4" selected>4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					</select>
				</div>

				  
				</form>
				<div class="form-group">
					<button type="button" class="btn btn-success btn-lg" onclick="crearPartidaMultiFinal()">Crear Partida</button>
				</div>
			</div>
			
		</div>


				<div class="modal fade" id="modalEsperando" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				        <h4 class="modal-title" id="myModalLabel">Partida creada</h4>
				      </div>
				      <div class="modal-body">
				      	<h1 id="lEscanerRes">Esperando a que entre otro jugador...</h1>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="cancelarEspera()">Cancelar</button>
				      </div>
				    </div>
				  </div>
				</div>


		<script src="js/menus.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>