<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/hundir.css" media="screen" />
	</head>
	<body class="bodyBlue">
		<div id="divPrincipal">
			<h1>Hundir La Euskal</h1>
			<div>
			
				<form role="form">
				  <!--<div class="form-group">
				    <label for="exampleInputEmail1">Nombre de la partida</label>
				    <input type="email" class="form-control" id="inputNombre" placeholder="Introduce un nombre">
				  </div>-->
				  <div class="form-group">
				    <label for="exampleInputEmail1" style="color:#000;">Tamaño del tablero</label>
				    <select id="selecTamano" style="margin-left: 20px;">
					  <option value="10">10x10</option>
					  <option value="14">16x16</option>
					  <option value="18">20x20</option>
					</select>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1"  style="color:#000;">Nivel IA</label>
				    <select  id="selecNivel" style="margin-left: 20px;">
					  <option value="1">1</option>
					  <option value="2">2</option>
					  <option value="3">3</option>
					  <option value="4">4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					  <option value="9">9</option>
					  <option value="10">10</option>
					</select>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1"  style="color:#000;">Número De Barcos</label>
					</br>
					</br>
				    <img src="img/barco1.png"/>
				    <select  id="selecBarcos1" style="margin-left: 20px;">
					  <option value="1">1</option>
					  <option value="2">2</option>
					  <option value="3">3</option>
					  <option value="4" selected>4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					</select>
					</br>
					</br>
				    <img src="img/barco2.png"/>
				    <select  id="selecBarcos2" style="margin-left: 20px;">
					  <option value="1">1</option>
					  <option value="2">2</option>
					  <option value="3" selected>3</option>
					  <option value="4" >4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  
					</select>

					</br>
					</br>
				    <img src="img/barco3.png"/>
				    <select  id="selecBarcos3" style="margin-left: 20px;">
					  <option value="1">1</option>
					  <option value="2" selected>2</option>
					  <option value="3">3</option>
					  <option value="4" >4</option>
					</select>
				  
				 
				 	</br>
					</br>
				    <img src="img/barco4.png"/>
				    <select  id="selecBarcos4" style="margin-left: 20px;">
					  <option value="1" selected>1</option>
					  <option value="2">2</option>
					  
					</select>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1"  style="color:#000;">Armas</label>
					</br>
					</br>
				    <img src="img/bomba.png"/>
				    <label style="color:#000;">Bombas</label>
				    <select  id="selecBombas" style="margin-left: 20px;">
					  <option value="1" >1</option>
					  <option value="2" selected>2</option>
					  <option value="3" >3</option>
					  <option value="4">4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					</select>
					</br>
					</br>
					<img src="img/escaner.png"/>
					<label  style="color:#000;">Escaners</label>
				    <select  id="selecEscaners" style="margin-left: 20px;">
					  <option value="1">1</option>
					  <option value="2" >2</option>
					  <option value="3">3</option>
					  <option value="4" selected>4</option>
					  <option value="5">5</option>
					  <option value="6">6</option>
					  <option value="7">7</option>
					  <option value="8">8</option>
					</select>
				</div>

				<div class="form-group">
				    <label for="exampleInputEmail1" style="color:#000;">A Cuantas Partidas</label>
				    <select id="selecNumPartidas" style="margin-left: 20px;">
					  <option value="1">1 Partida</option>
					  <option value="2">El mejor de 3</option>
					  <option value="3">El mejor de 5</option>
					  <option value="4">El mejor de 7</option>
					</select>
				  </div>

				  
				</form>
				<div class="form-group">
					<button type="button" class="btn btn-success btn-lg" onclick="crearPartidaIAFinal()">Crear Partida</button>
				</div>
			</div>
			
		</div>
		<script src="js/menus.js"></script>
	</body>
</html>