<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/hundir.css" media="screen" />
	</head>
	<body id="bodyBlue">
		<div id="divPrincipal">
			<h1>Hundir La Euskal</h1>
			<div>
				<div class="form-group">
					<button type="button" class="btn btn-primary btn-lg" onclick="crearContraIA()">Jugar Contra IA</button>
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-success btn-lg"  onclick="crearContraPlayer()">Crear Partida Multijugador</button>
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-warning btn-lg" onclick="buscarPartidas()">Unirse a Partida Multijugador</button>
				</div>
			</div>
		</div>
		<script src="js/menus.js"></script>
	</body>
</html>