<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/hundir.css" media="screen" />

	</head>
	<body onload="iniciar()" style="margin:25px;">
		<div id="divTurnos" style="height:150px; display:none;">
			<label id="lBarcosPropios">Barcos Enemigos</label>
			<label  id="lBarcosEnemigos">Barcos Propios</label>
			</br>
			<label  id="lTurno">Es Tu Turno</label>
			<label  id="lTurnoContrario" style="display:none;">Espera Tu Turno</label>
		</div>
		<div id="divColocarBarcos">
			<label id="avisoColocar">Coloca Tus Barcos (Panel Derecho)</label>
			<label id="colocandoActual">Quedan 10 barcos (Pulsa R Para Rotar)</label>
		</div>
		<canvas id="myCanvas" width="1600" height="900"></canvas>
		<div id="botonesArmas">
			<button type="button" class="btn btn-success btn-lg" onclick="clickBomba()"><img src="img/bomba.png"/ ><label id="lBomba">Bomba x3</label></button>
			<button type="button" class="btn btn-warning btn-lg" onclick="clickEscaner()"><img src="img/escaner.png"/  ><label id="lEscaner">Escaner x3</label></button>
		</div>



		<div class="modal fade" id="modalFinal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">¡Fin De La Partida!</h4>
		      </div>
		      <div class="modal-body">
		      	<h1 id="lResultadoRes">HAS GANADO</h1>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-success" data-dismiss="modal" onclick="volverJugar()">Otra Partida</button>
		        <button type="button" class="btn btn-primary" onclick="volverMenu()">Volver Al Menú</button>
		      </div>
		    </div>
		  </div>
		</div>

		<div class="modal fade" id="modalEscaner" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">Resultado Del Escaner</h4>
		      </div>
		      <div class="modal-body">
		      	<h1 id="lEscanerRes">El escaner a detectado X bloques ocupados</h1>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-success" data-dismiss="modal" onclick="cerrarResultadoEscaner()">Aceptar</button>
		      </div>
		    </div>
		  </div>
		</div>


		<script src="js/main.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>