<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/hundir.css" media="screen" />
	</head>
	<body id="bodyBlue">
		<div id="divPrincipal">
			<h1>Partidas Actuales</h1>
			<div>
				<div class="form-group">
					<button type="button" class="btn btn-primary btn-lg" onclick="unirse(\"antxon\")">antxon</button>
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-primary btn-lg" onclick="unirse()">Julio</button>
				</div>
				<div class="form-group">
					<button type="button" class="btn btn-primary btn-lg" onclick="unirse()">Urrutia</button>
				</div>
				
			</div>
		</div>
		<script src="js/menus.js"></script>
	</body>
</html>